[flake8]
max-line-length = 79
max-complexity = 10

[tox]
;envlist = {test}-{py37}

[testenv]
deps =
    -rrequirements.txt
    build: wheel

[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands =
    pip install -rrequirements.txt
    python setup.py develop
